# # twilio 

# TWILIO_AUTH_TOKEN=""
# TWILIO_PHONE_NUMBER=''

# # db 
# MONGODB_URI=''

# # nextjs 
# NEXTAUTH_SECRET=''

# # cloudinary 
# CLOUDINARY_CLOUD_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''

# # auth 
# NEXTAUTH_URL=''

# #open cage
# NEXT_PUBLIC_OPEN_CAGE_API_KEY=''

